@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

:root {
  --p: 'Poppins', sans-serif;
}

html{
  overflow-x:hidden;
}

a, p, span, li, strong, input {
 font-family: var(--r);
  line-height: 1.25em;
}
h1, h2, b, h3, h4, h5, button, label{
   font-family: var(--rs);
    line-height: 1.25em;
}

/* =========================================================== */
/* END FONT CSS style  */
/* =========================================================== */


    .ast-container{
      max-width: 1410px;
      margin-left: auto;
      margin-right: auto;
      padding-left:0;
      padding-right:0px;
    }

   @media screen and (max-width: 1410px){
        .ast-container{
          padding-left:15px;
          padding-right:15px;
        } 
    }

/* =========================================================== */
/* END WP CSS style  */
/* =========================================================== */

  @media screen and (max-width: 600px){
      #wpadminbar {
        position: fixed !important;
    }
  }

/* =========================================================== */
/* END WP CSS style  */
/* =========================================================== */

/* =========================================================== */
/* END RESET CSS style  */
/* =========================================================== */



html {
    scroll-behavior: smooth;
}

html {
    line-height: 1em;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

body{
      position: inherit !important;
}




*:active,
*:focus {
    outline: 0;
    outline-offset: 0;
}

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder {
    opacity: 1;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


input::-ms-clear{
	display:none;
	width:0;
	height:0;
}

input::-ms-reveal{
	display:none;
	width:0;
	height:0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}



ul,li,ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.overflow{
    overflow: hidden !important;
}
.cursor{
    cursor: pointer;
}

[class*="see"] {
    display: block;
}

.none {
    display: none !important;
}

a,
button,
select {
    outline: none !important;
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

input,
textarea {
    box-sizing: border-box;
}

textarea {
      box-sizing: border-box;
    resize: none;
}

button:hover {
   cursor: pointer;
}

a,
button,
input,
textarea,i {
    text-decoration: none;
    outline: 0;
    border: 0;
    transition: all .4s ease !important;
}

svg{
}
    

a,
button {
  cursor: pointer;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 0;
}




a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline
}

:focus {
    outline: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

textarea {
    vertical-align: top;
    resize: vertical
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%
}

[hidden] {
    display: none
}

body {
    margin: 0;
    padding: 0
}

article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    height: 4px;
    overflow: visible;
    border: 0;
    background: #fff;
    margin: 20px 0
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    -moz-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

[hidden],
template {
    display: none
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

* {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit
}

:after,
:before {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit
}

ul:not(.browser-default) {
    padding-left: 0;
    list-style-type: none
}

ul:not(.browser-default)>li {
    list-style-type: none
}

a {
    -webkit-tap-highlight-color: transparent
}

.valign-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    align-items: center
}

.clearfix {
    clear: both
}




a {
    text-decoration: none
}

html {
    font-weight: 400
}

button:focus {
    outline: none
}

label {
    font-size: .8rem
}

.fancybox-active {
    overflow: hidden
}

html {
    scroll-behavior: smooth;
    line-height: 1em;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

:active,
:focus {
    outline: 0;
    outline-offset: 0
}

:-moz-placeholder,
:-ms-input-placeholder,
::-moz-placeholder,
::-webkit-input-placeholder {
    opacity: 1
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

input::-ms-clear,
input::-ms-reveal {
    display: none;
    width: 0;
    height: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
ul {
    margin: 0
}

.overflow {
    overflow: hidden!important
}

.cursor {
    cursor: pointer
}

[class*=see] {
    display: block
}

.none {
    display: none!important
}

a,
button,
select {
    outline: none!important
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: " "
}

.clearfix:after {
    clear: both
}

input,
textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

textarea {
    resize: none
}

a,
button,
i,
input,
textarea {
    text-decoration: none;
    outline: 0;
    border: 0;
    -webkit-transition: all .4s ease!important;
    -o-transition: all .4s ease!important;
    transition: all .4s ease!important
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 0
}

/* =========================================================== */
/* END RESET CSS style  */
/* =========================================================== */






/* =========================================================== */
/* HEADER style  */
/* =========================================================== */

/* =========================================================== */
/* END HEADER style  */
/* =========================================================== */

/* =========================================================== */
/*  MENU MOBILE style  */
/* =========================================================== */

/* =========================================================== */
/*  END MENU MOBILE style  */
/* =========================================================== */


/* =========================================================== */
/*  FOOOTER style  */
/* =========================================================== */



/* =========================================================== */
/* END FOOOTER style  */
/* =========================================================== */

/* =========================================================== */
/* LOGIN REGISTER RESET style  */
/* =========================================================== */


/* =========================================================== */
/* END LOGIN REGISTER RESET style  */
/* =========================================================== */






/* =========================================================== */
/* FORMS style  */
/* =========================================================== */



/* =========================================================== */
/* END FORMS style  */
/* =========================================================== */

