// =========================================================== 
// FONTS style
// =========================================================== 
//  @import "color";
//  @import "font";

// =========================================================== 
// END FONTS style
// =========================================================== 



// =========================================================== 
// Scroll BAR
// =========================================================== 

  .bar-long {
    height: 3px;
    width: 0;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--roz);
    box-shadow: 0 0 15px rgba(33, 32, 32, 0.66);

     @media (max-width:991px){
           top: inherit;
       bottom: 0;
    }
  }

// =========================================================== 
// Scroll BAR
// =========================================================== 


// ===========================================================
// Title H1-6 TEG style
// ===========================================================


//
//    @media (min-width: 992px) {
//
//        @for $i from 1 through 6{
//
//          h#{$i}{
//
//              font:70px - ($i * 7) $b;
//              color: #000;
//
//              text-transform: capitalize;
//              letter-spacing: .01em;
//              margin-bottom: 43px - ($i * 3);
//
//            span{
//               font:80px - ($i * 10) $b;
//            }
//          }
//        }
//
//    }
//
//
//    @media (max-width: 991px) and (min-width: 601px) {
//
//        @for $i from 1 through 6{
//          h#{$i}{
//
//              font:60px - ($i * 9) $b;
//              color: #000;
//
//              text-transform: capitalize;
//              letter-spacing: .01em;
//              margin-bottom: 43px - ($i * 3);
//
//            span{
//               font:80px - ($i * 10) $b;
//            }
//          }
//        }
//
//    }
//
//
//    @media (max-width: 600px){
//
//        @for $i from 1 through 6{
//
//          h#{$i}{
//
//              font:50px - ($i * 10) $b;
//              color: #000;
//
//              text-transform: capitalize;
//
//              margin-bottom: 43px - ($i * 3);
//
//            span{
//               font:80px - ($i * 10) $b;
//            }
//          }
//        }
//
//    }


// ===========================================================
// END Title H1-6 TEG style
// ===========================================================


// ===========================================================
// link
// ===========================================================

  a.link{
    @media (min-width:701px){
      display: none;
    }

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    padding: 10px;
     width: 61px;
    margin: 15px 0 15px auto;
    span{
      display: flex;
       justify-content: flex-end;
      margin-left: auto;
      width: 41px;
      height: 5px;
      background: #000;
      margin-bottom: 7px;
      transition: all .7s ease;

      &:nth-child(2){
         width: 35px;
      }
      &:last-child{
        margin-bottom: 0;
        width: 28px;
      }
    }

    &:hover{
      span{
       background: #000;
         margin-left: auto;
         width: 41px;
      }

    }

  }



// ===========================================================
// END link
// ===========================================================

.fancybox-active{
  overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

html {
    line-height: 1em;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    @media only screen and (max-width: 299px) {
        height: 100vh;
        width: 100vw;
    }
}




*:active,
*:focus {
    outline: 0;
    outline-offset: 0;
}

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder {
    opacity: 1;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


input::-ms-clear{
	display:none;
	width:0;
	height:0;
}

input::-ms-reveal{
	display:none;
	width:0;
	height:0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
//  cursor: none;
//    text-decoration: none;
}

ul,li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul,ol{
    li:last-child{
//        padding-bottom: 0 !important;
//        margin-bottom: 0 !important; 
    }
}

img,*:before,*:after{
  pointer-events: none;
}
img{
  max-width: 100%;
}

span{
    display: block;
    position: relative;
}

.overflow{
    overflow: hidden !important;
}
.cursor{
    cursor: pointer;
}

[class*="see"] {
    display: block;
}

.none {
    display: none !important;
}



a,
button,
select {
    outline: none !important;
}

.clearfix:after,
.clearfix:before {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

input,
textarea {
    box-sizing: border-box;
}

textarea {
    resize: none;
}

button:hover {
//    cursor: pointer;
}

a,
button,
input,
textarea,i {
    text-decoration: none;
    outline: 0;
    border: 0;
    transition: all .4s ease !important;
}

svg{
  transition: all .4s ease;
  path{
    transition: all .4s ease;
  }
}
    

a,
button {
//    cursor: pointer;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 0;
}





// =========================================================== 
// Visual Display
// =========================================================== 

  @media only screen and (min-width: 1200px) {
      .fullpc {
          display: block !important;
      }
  }

  @media only screen and (max-width: 992px) and (min-width: 300px) {
      .mob {
          display: block !important;
      }
      .fmob {
          display: flex !important;
      }
      br {
          display: none;
      }
  }

  @media only screen and (min-width: 993px) {
      .pc {
          display: block !important;
      }
      .fpc {
          display: flex !important;
      }
  }


  @media only screen and (max-width: 992px) {
      .decktop,.fdecktop{
          display: none  !important;
      }
      .mobail{
          display: block  !important;
      }
      .fmobail{
          display: flex!important;
      }
  }

  @media only screen and (min-width: 993px) {
      .decktop{
           display: block !important;
      }
      .fdecktop{
           display: flex !important;
      }
      .mobail,.fmobail{
          display: none  !important;
      }
  }

// =========================================================== 
// END Visual Display
// =========================================================== 



[class*="section__"],
section{
//    position: relative;
//    padding: 80px 0;
    /* @media only screen and (min-width: 993px) {
         padding: 36px 0;
     } */
    @media only screen and (max-width: 992px) and (min-width: 601px) {
//        padding: 50px 0;
    }
    @media only screen and (max-width: 600px) {
//        padding: 30px 0;
    }
}



// =========================================================== 
// FORMAS 
// =========================================================== 



// ===========================================================
// END ALL INFORMATION
// ===========================================================




//[type=checkbox] {
//  border-radius: 2px;
//  box-shadow: 0px 0px 0px 1px rgba(70, 36, 159, 0.6);
//        
//  &.errore {
//    box-shadow: 0px 0px 0px 1px red;
//  }
//}
//
//
//input[type=checkbox] {
//  cursor: pointer;
//    
//  &:checked {
//    ~ label > .label {
//      display: block;
//    }
//      
//    + label:before {
//      width: 20px;
//      height: 20px;
//      font-size: 35px;
//      color: #000;
//      position: absolute;
//      left: 3px;
//      top: -6px;
//      cursor: pointer;
//      width: 20px;
//      height: 20px;
//      font-size: 35px;
//      color: #000;
//      position: absolute;
//      left: 3px;
//      top: -6px;
//      cursor: pointer;
//      z-index: 11;
//    }
//  }
//}
//
//
//[type=checkbox] {
//  top: 0;
//  left: 0;
//  height: 25px;
//  width: 25px;
//  background-color: #eee;
//}
//
//.form_input, .form_select {
//  display: block;
//  position: relative;
////  padding: 0 4px;
//}
//
//.form_input span.allert, form_select span.allert {
//  text-align: right;
//  top: -22px;
//  position: absolute;
//  float: right;
//  right: 0;
//  color: #ff0000;
//  background: rgba(255, 255, 255, 0.9);
//  padding: 1px 5px;
//  margin-right: 1px;
//}
//
//
//[type=checkbox], [type=radio] {
//  width: 20px;
//  height: 20px;
//  padding: 0 15px 0;
//  background: #e3e3e3;
//  font-size: 18px;
//  margin-bottom: 0px;
//  color: #7f7f7f;
//  border: none;
//  float: left;
//  margin-right: 10px;
//  margin-top: 2px;
//}


.error, [type=checkbox].error ~ .checkbox-on:after, option.error {
  border-bottom: 2px solid rgba(255, 0, 0, 1) !important;
//  box-shadow: inset   0 0 25px   rgba(255, 0, 0, .4) !important;

//   border-radius: 10px !important;
//   box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5) !important;
//   text-shadow: -1px -1px #aa3030 !important;
  
//  position: relative;
  


}
.field.border_dashed{
//    border: 3px dashed rgba(255, 0, 48, 0.61) ;
}
.border_dashed:before{
//   content: "" ;
//   display: block ;
//   border: 3px dashed rgba(255, 0, 48, 0.61) ;
//   text-shadow: -1px -1px rgba(170, 48, 48, 0.83) !important;



//    border-radius: 4px;


//    position: absolute ;
    
 
//    width: 100%;
//    height: 100%;
//    pointer-events: none !important;
  
  
  }

[type=checkbox].error ~ .allert {
  display: none;
}


//input[type="checkbox"]:checked + label:after, 
//input[type="checkbox"]:not(:checked) + label:after, 
//input[type="radio"]:checked + label:after, 
//input[type="radio"]:not(:checked) + label:after {
//    content: "";
//    position: absolute;
//    -webkit-transition: all 0.2s ease;
//    -moz-transition: all 0.2s ease;
//    -o-transition: all 0.2s ease;
//    transition: all 0.2s ease;
//
//}
//
//input[type="checkbox"]:checked + label:after, 
//input[type="checkbox"]:not(:checked) + label:after {
//    left: 3px;
//    top: 4px;
//    width: 10px;
//    height: 5px;
//    border-radius: 1px;
//    border-left: 4px solid #e145a3;
//    border-bottom: 4px solid #e145a3;
//    -webkit-transform: rotate(-45deg);
//    -moz-transform: rotate(-45deg);
//    -o-transform: rotate(-45deg);
//    -ms-transform: rotate(-45deg);
//    transform: rotate(-45deg);
//}
//
//input[type="radio"]:checked + label:after, 
//input[type="radio"]:not(:checked) + label:after {
//    left: 5px;
//    top: 5px;
//    width: 10px;
//    height: 10px;
//    border-radius: 100%;
//    background-color: #e145a3;
//}


// LABEL ===========================================================

label {
  &.margin-bottom {
    margin-bottom: 5px !important;
  }

  &.checkbox-on {
    cursor: pointer;
  }
}

label {
  position: relative;
  display: block;

  &:after {
    content: "";
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 1px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(70, 36, 159, 0.6);
    box-shadow: inset 4px 4px 20px rgba(0, 0, 0, 0.08);
    border-radius: 3px;
  }

  &.errore:after {
    content: "";
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 1px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #ff0000;
    border-radius: 3px;
  }
}


// INPUT ===========================================================

input {
//  margin-bottom: 10px;
  color: #000 !important;
	
  font: 500 15px/1.2em var(--a);

  &::placeholder {
//    text-shadow: 0 0 15px rgba(22, 5, 74, 0.51);
//      color: rgba(121, 121, 121, 1) !important;
//    transition: opacity 0.3s ease;
   color: #FF6720 !important;
      font: 200 15px/1.2em var(--a);
  }

  &:focus::placeholder {
//  color: #000 !important;
//    transition: opacity 0.3s ease;
    
    
  }
}

input {
  border: none;
  border-bottom: 0;
  border-radius: 8px;

  
  display: block;
  width: 100%;
  height: 100%;
  max-height: 48px;
  padding: 10px 20px;
  background-color: #FFFFFF;
  background-image: transparent;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  box-sizing: border-box;
  outline: none;
}

.form_input{
  margin-bottom: 10px;
}

[type="submit"].style{
   @extend %button;
  background: #FF6720;
  max-width: 250px;
  width: 100%;
  max-height: 45px !important;
  min-height: 45px !important;
  border-radius: 8px !important;
  color: #fff;
  margin: 0 auto;
  
  &:hover{
  background: #b14411;
  }
  
}


// TEXTAREA ===========================================================

textarea {
    margin-bottom: 20px;
  width: 100%;
  height: 76px;
  padding: 16px 15px 16px 0;
  background: transparent;
  box-sizing: border-box;
  border-radius: 0;
  
    border-bottom: 2px solid #082640;




  font: 600 18px/1.5em var(--p);

  &::placeholder {
//    text-shadow: 0 0 15px rgba(22, 5, 74, 0.51);
      color: rgba(121, 121, 121, 1) !important;
    transition: opacity 0.3s ease;
 
  }

  &:focus::placeholder {
  color: #000 !important;
    transition: opacity 0.3s ease;
  }
}


// SELECT ===========================================================

select {
    color: #fff !important;
    font: 100 16px/1.3em Roboto;
    
  &::-ms-expand {
    /* for IE 11 */
    display: none;
  }
	
    margin-bottom: 20px;
    padding: 11px 15px;
    appearance: none;
    border: none;
    border: 0px solid transparent;
    
    border: none;
    border: 3px solid #FFFFFF;
    border-radius: 15px;
    display: block;
    width: 100%;
  
    height: 100%;
    max-height: 48px;

    background-color: transparent;
    background-image: transparent;
    transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    box-sizing: border-box;
    outline: none;
    
//    box-shadow: 0 0 0 3px #dce4f0 !important;
    
    &:focus {
           color: #fff !important;
	
  font: 100 16px/1.3em Roboto;
    }
    
    &[disabled], &:disabled{
      opacity: 0.4;
      cursor: not-allowed;
            color: #303030 !important;
      transition: opacity 0.3s ease;

//      box-shadow: 0 10px 20px #dce4f0;
    }

    // we use invalid like a placeholder
    // 2019-03-05 added not selector for firefox and ie
    &:not(:focus):invalid {
//       text-shadow: 0 0 15px rgba(22, 5, 74, 0.51);
//      color: #f00;
      

      color: #303030 !important;
      transition: opacity 0.3s ease;
      
//      box-shadow: 0 10px 20px #dce4f0; 

    }
  
  
   &::placeholder{
    
       color: #303030 !important;
      transition: opacity 0.3s ease;

//      box-shadow: 0 10px 20px #dce4f0;
  }


	
	&:active {
          color: #fff !important;
	
  font: 100 16px/1.3em Roboto;
      transition: opacity 0.3s ease;

//      box-shadow: 0 10px 20px #dce4f0;
	}
	
	&:hover {
		color: #000;
//		box-shadow: 0 0 10px #000;

	}


	& option {
      border: none;
      // width: 100%;
      // height: 100%;
      // max-height: 35px;

      // background-color: #c0c0c0;

      box-sizing: border-box;
      outline: none;



      box-sizing:border-box;
      overflow:hidden;
      white-space:nowrap;

	}

	& option:hover {
	
	}

	&:focus option {
		position:relative;
		// pointer-events:all;
		
     color: #fff !important;
	
  font: 100 16px/1.3em Roboto;
	}
}



// =========================================================== 
// END FORMAS 
// =========================================================== 







/*   FORMAS DESIGNE   */


/* END  FORMAS DESIGNE   */





input[type="checkbox"],input[type="radio"]  {
  -webkit-appearance: none;
  width: 26px;
  height: 26px;
  border: 1px solid hsl(0, 0%, 85%);
  border-radius: 1px;
  vertical-align: sub;
//  position: absolute;
//  top: 50%;
//  transform: translateY(-50%);
  left: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 0;
  margin-right: 15px;
//  background-image: url("../img/check1.svg");  
  
  &:before{
     z-index: 1;
     @extend %bef-aft;
     content: url('data:image/svg+xml;charset=UTF-8,<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="25" height="25" rx="12.5" stroke="#C4C4C4"/></svg>')  !important;
     height: 26 !important;
     width: 26 !important;
  }

  &:checked {
//    background-color: hsl(0, 0%, 40%);
//    border-color: hsl(0, 0%, 40%);
//    background-image: url("../img/check2.svg");
    
   &:before{
     z-index: 1;
     @extend %bef-aft;
     content: url('data:image/svg+xml;charset=UTF-8,<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="24" height="24" rx="12" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round"/><rect x="5" y="5" width="16" height="16" rx="8" fill="url(#paint1_linear)"/><defs><linearGradient id="paint0_linear" x1="-1.68345" y1="-36.3476" x2="28.2867" y2="-32.4035" gradientUnits="userSpaceOnUse"><stop stop-color="#FEDA75"/><stop offset="0.34375" stop-color="#FA7E1E"/><stop offset="1" stop-color="#D62976"/></linearGradient><linearGradient id="paint1_linear" x1="16.4016" y1="-23.0702" x2="44.3613" y2="-6.9819" gradientUnits="userSpaceOnUse"><stop stop-color="#FEDA75"/><stop offset="0.255208" stop-color="#FA7E1E"/><stop offset="0.484375" stop-color="#D62976"/><stop offset="0.666667" stop-color="#962FBF"/><stop offset="1" stop-color="#4F5BD5"/></linearGradient></defs></svg>')  !important;
     height: 26 !important;
     width: 26 !important;
  }

    & + label {
      text-decoration: line-through;
//      color: hsl(0, 0%, 70%);
//      font-weight: 600;
//      background-color: hsl(0, 0%, 97%);
       &:before{
         z-index: 1;
         @extend %bef-aft;
         content: url('data:image/svg+xml;charset=UTF-8,<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.5" width="25" height="25" rx="12.5" stroke="#C4C4C4"/></svg>')  !important;
         height: 26 !important;
         width: 26 !important;
      }
    }

    &:focus,
    &:hover {
       &:before{
         z-index: 1;
         @extend %bef-aft;
         content: url('data:image/svg+xml;charset=UTF-8,<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="24" height="24" rx="12" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round"/><rect x="5" y="5" width="16" height="16" rx="8" fill="url(#paint1_linear)"/><defs><linearGradient id="paint0_linear" x1="-1.68345" y1="-36.3476" x2="28.2867" y2="-32.4035" gradientUnits="userSpaceOnUse"><stop stop-color="#FEDA75"/><stop offset="0.34375" stop-color="#FA7E1E"/><stop offset="1" stop-color="#D62976"/></linearGradient><linearGradient id="paint1_linear" x1="16.4016" y1="-23.0702" x2="44.3613" y2="-6.9819" gradientUnits="userSpaceOnUse"><stop stop-color="#FEDA75"/><stop offset="0.255208" stop-color="#FA7E1E"/><stop offset="0.484375" stop-color="#D62976"/><stop offset="0.666667" stop-color="#962FBF"/><stop offset="1" stop-color="#4F5BD5"/></linearGradient></defs></svg>')  !important;
         height: 26 !important;
         width: 26 !important;
      }
    }
  }

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus,
  &:hover {
//    box-shadow: 0 0 0 3px hsl(0, 0%, 92%);
//    border-color: hsl(0, 0%, 55%);
     &:before{
       z-index: 1;
       @extend %bef-aft;
       content: url('data:image/svg+xml;charset=UTF-8,<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="24" height="24" rx="12" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round"/><rect x="5" y="5" width="16" height="16" rx="8" fill="url(#paint1_linear)"/><defs><linearGradient id="paint0_linear" x1="-1.68345" y1="-36.3476" x2="28.2867" y2="-32.4035" gradientUnits="userSpaceOnUse"><stop stop-color="#FEDA75"/><stop offset="0.34375" stop-color="#FA7E1E"/><stop offset="1" stop-color="#D62976"/></linearGradient><linearGradient id="paint1_linear" x1="16.4016" y1="-23.0702" x2="44.3613" y2="-6.9819" gradientUnits="userSpaceOnUse"><stop stop-color="#FEDA75"/><stop offset="0.255208" stop-color="#FA7E1E"/><stop offset="0.484375" stop-color="#D62976"/><stop offset="0.666667" stop-color="#962FBF"/><stop offset="1" stop-color="#4F5BD5"/></linearGradient></defs></svg>')  !important;
       height: 26 !important;
       width: 26 !important;
    }
  }
}

label {
//  padding: 0.75rem 1rem 0.75rem calc(1.2rem * 2.25);
  display: inline-block;
//  font-size: 17px;
  width: 100%;
  user-select: none;
//  border-bottom: 2px solid hsl(0, 0%, 93%);
  cursor: pointer;

  &:hover {
//    border-bottom-color: hsl(0, 0%, 68%);
  }
}
